{
  "name": "blog",
  "version": "1.0.0",
  "description": "博客",
  "dependencies": {
    "express": "^4.14.0",
    "fs-extra": "^1.0.0",
    "prismjs": "^1.6.0",
    "remarkable": "^1.7.1",
    "tracer": "^0.8.7"
  },
  "devDependencies": {
    "@types/fs-extra": "0.0.35",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exe": "node app/lib/parse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangyuan/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiangyuan/blog/issues"
  },
  "homepage": "https://github.com/jiangyuan/blog#readme"
}
